#UTF-8 Support
server.servlet.encoding.force=true 

#datasource config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@168.126.146.46:1521:orcl
spring.datasource.username=20182160
spring.datasource.password=991224

#DBCP Support
spring.datasource.hikari.maximum-pool-size=2


spring.devtools.livereload.enabled=true

#mybatis Support
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.devtest.devtest.model