#UTF-8 Support
server.servlet.encoding.force=true 

#redis ??

## redis ??
spring.cache.redis.defaultExpireTime=3600*24
spring.cache.redis.expireTime.billDetailData=3600*24
spring.cache.redis.expireTime.billSummaryInfos=3600*24
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@168.126.146.46:1521:orcl
spring.datasource.username=20182160
spring.datasource.password=991224

#DBCP Support
spring.datasource.hikari.maximum-pool-size=2


spring.thymeleaf.prefix=classpath:/static/
spring.mvc.view.suffix=.html


spring.mvc.servlet.load-on-startup=1


#mybatis Support
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.devtest.devtest.model


spring.mvc.pathmatch.matching-strategy=ant_path_matcher